# Replace with your DB credentials!
DATABASE_URL="libsql://db-name-user.turso.io"
DATABASE_AUTH_TOKEN=""
# A local DB can also be used in dev as well
# DATABASE_URL="file:local.db"

# ImageKit Credentials
IMAGEKIT_PUBLIC_KEY=""
IMAGEKIT_PRIVATE_KEY=""
IMAGEKIT_URL_ENDPOINT=""

# Google Drive Service Account
GOOGLE_DRIVE_FOLDER_ID=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_REDIRECT_URI=""
GOOGLE_REFRESH_TOKEN=""

# Google OAuth Login (for SvelteKit)
GOOGLE_OAUTH_REDIRECT_URI="http://localhost:5173/login/google/callback"

# Admin Access (Comma separated)
ADMIN_EMAILS="your@gmail.com"